version: '3.8'

services:
  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: desafio_conveniar
    volumes:
      - ./migrations:/docker-entrypoint-initdb.d
    network_mode: host

  backend:
    build: 
      context: .
      dockerfile: Dockerfile
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DATABASE: desafio_conveniar
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      DATABASE_URL: postgres://postgres:123@postgres:5432/desafio-conveniar_database_1
    depends_on:
      - database

  # frontend:
  #   # restart: on-failure
  #   build:
  #     context: ./frontend
  #     - host
  #   depends_on:
  #     - backend
  # network_mode: host